spring.application.name=ofss
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system 
spring.datasource.password=Network123#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true